{
  "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.cpp": "cpp",
    "*.ino": "cpp",
    "*.tpp": "cpp",
    "exception": "cpp",
    "memory_resource": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "*.old": "cpp"
  }
}